.policenav{
  position: fixed;
  .main{
    width:300px;
    border:solid 1px #000c17;
  }

  .list-item{
    padding:0 8px;
    display:flex;
    justify-content:space-between;
  }

  .navbar{
    display: flex;
    justify-content:space-around;
  }

  .mainbar{
    display: flex;
    justify-content:space-around;

    .portrait{
      display: flex;
      justify-content:center;
      align-items:center;
    }

    .info{
      display: flex;
      flex-direction:column;
      align-items:start;
    }
    .menubar{
      display: flex;
      flex-direction:column;
    }
  }
  .spacebetween{
    padding:0 8px;
    display:flex;
    justify-content:space-between;
  }
}