.video{
  display: flex;


  .mainVideo{
    display: flex;
    flex:auto;
    align-items:stretch;
    flex-wrap: wrap;

    video{
      margin:8px;
      height:240px;
      width:320px;
    }
  }
}

.notification{
  display: flex;
  img{
    height:140px;
  }
  p{
    padding:2px 12px;
  }
}