.alarmnav {
  .ant-divider-horizontal{
    flex-shrink:0;
    margin:10px 0;
  }
  .infopage{
    padding:12px 0;
    overflow-y:auto;
    max-height: 440px;
    border-radius: 2px;
  }

  .main {

  }

  .padding-33{
    padding:0 30px;
  }


  .margin-v-12{
    margin:12px 0;
  }

  .margin-v-8{
    width:20px;
    margin:8px 0;
  }

  .pager{
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
  }

  .list-item-red {
    border-left: solid 3px #F04F69;
    margin: 12px 15px;
    cursor: pointer;

    .spacebetween {
      padding:0px 8px;
    }

  }

  .border-xunluo{
    border-left: solid 3px #53C667;
  }
  .border-zhiban{
    border-left: solid 3px #53C6BB;
  }
  .border-beiqin{
    border-left: solid 3px #53A0C6;
  }
  .border-chuqin{
    border-left: solid 3px #537FC6;
  }
  .border-weichuli{
    border-left: solid 3px #F04F69;
  }
  .border-chulizhong{
    border-left: solid 3px #FFBB4C;
  }
  .border-zhiyuan{
    border-left: solid 3px #3987F5;
  }
  .border-wancheng{
    border-left: solid 3px #8DC653;
  }
  .border-paichusuo{
    border-left: solid 3px #37353E;
  }
  .border-fenju{
    border-left: solid 3px #296FD2;
  }

  .list-item {
    padding: 12px 8px;
  }

  .navbar {
    display: flex;
    justify-content: space-around;
  }

  .mainbar {
    display: flex;
    justify-content: space-between;

    .portrait {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .menubar {
      display: flex;
      flex-direction: column;
    }
  }

  .spacearound {
    display: flex;
    justify-content: space-around;

    .label {
      color: #696F79;
      margin: 8px 0 0 0;
      font-size: 14px;
      text-align: center;
    }
  }
  .search {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding:0 12px 4px 12px;
  }
  .spacebetween {
    padding:4px 0;
    display: flex;
    justify-content: space-between;

    .ant-checkbox + span{
      padding-right:0px;
    }

    b {
      font-size: 12px;
    }

    .state {
      color: #F04F69;
      font-size: 12px;
    }
    .content {
      font-size: 12px;
      color: #9B9B9B;
    }

    span{
      color:#9B9B9B;
      font-size: 12px;
    }
  }

  .images{
    display: flex;
    flex-wrap:wrap;
    width:210px;

    img{
      width:60px;height:60px;margin:0 0 9px 9px;
    }
  }
}
.police{
  .chioseitem{
    padding:12px 16px 0 16px;
    display: flex;
    align-items:center;
  }

  .submit-bar{
    display:flex;
    justify-content:center;
    padding:16px;
  }
}
.choiceorganization{
  .tree{
    overflow: auto;
    max-height: 400px;
  }


  .submit-bar{
    display:flex;
    justify-content:center;
    padding:16px;
  }
}